*PPD-Adobe: "4.3"
*% TSPL PDF Thermal Printer - Fully Parametric PPD
*% Author: Celso Inacio
*% License: MIT
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: Portuguese
*LanguageEncoding: ISOLatin1
*PCFileName: "TSPLTHER.PPD"
*Manufacturer: "Generic"
*ModelName: "TSPL PDF Thermal Label Printer"
*Product: "(TSPL)"
*NickName: "TSPL PDF Thermal Label Printer"
*ShortNickName: "TSPL PDF Thermal"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "20"
*LandscapeOrientation: Plus90
*VariablePaperSize: True
*cupsVersion: 2.3
*cupsManualCopies: True

*% Backend specification - CRITICAL!
*cupsBackend: "tspl"

*% Filter chain
*cupsFilter: "application/vnd.cups-pdf 0 tspl-filter"
*cupsFilter: "application/pdf 0 tspl-filter"
*cupsFilter: "application/vnd.cups-raster 0 tspl-filter"
*cupsFilter: "image/png 0 tspl-filter"

*OpenUI *PageSize: PickOne
*DefaultPageSize: Label100x150
*PageSize Label40x30/40x30 mm: "<</PageSize[113 85]>>setpagedevice"
*PageSize Label50x30/50x30 mm: "<</PageSize[142 85]>>setpagedevice"
*PageSize Label58x40/58x40 mm: "<</PageSize[165 113]>>setpagedevice"
*PageSize Label60x40/60x40 mm: "<</PageSize[170 113]>>setpagedevice"
*PageSize Label70x50/70x50 mm: "<</PageSize[198 142]>>setpagedevice"
*PageSize Label80x40/80x40 mm: "<</PageSize[226 113]>>setpagedevice"
*PageSize Label80x50/80x50 mm: "<</PageSize[226 142]>>setpagedevice"
*PageSize Label100x60/100x60 mm: "<</PageSize[283 170]>>setpagedevice"
*PageSize Label100x75/100x75 mm: "<</PageSize[283 212]>>setpagedevice"
*PageSize Label100x100/100x100 mm: "<</PageSize[283 283]>>setpagedevice"
*PageSize Label100x150/100x150 mm: "<</PageSize[283 425]>>setpagedevice"
*PageSize Label102x152/102x152 mm: "<</PageSize[289 431]>>setpagedevice"
*PageSize Label105x159/105x159 mm: "<</PageSize[297 452]>>setpagedevice"
*PageSize LabelCustom/Custom Size: "<</PageSize[5 -2 roll]>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: Label100x150
*PageRegion Label40x30/40x30 mm: "<</PageSize[113 85]>>setpagedevice"
*PageRegion Label50x30/50x30 mm: "<</PageSize[142 85]>>setpagedevice"
*PageRegion Label58x40/58x40 mm: "<</PageSize[165 113]>>setpagedevice"
*PageRegion Label60x40/60x40 mm: "<</PageSize[170 113]>>setpagedevice"
*PageRegion Label70x50/70x50 mm: "<</PageSize[198 142]>>setpagedevice"
*PageRegion Label80x40/80x40 mm: "<</PageSize[226 113]>>setpagedevice"
*PageRegion Label80x50/80x50 mm: "<</PageSize[226 142]>>setpagedevice"
*PageRegion Label100x60/100x60 mm: "<</PageSize[283 170]>>setpagedevice"
*PageRegion Label100x75/100x75 mm: "<</PageSize[283 212]>>setpagedevice"
*PageRegion Label100x100/100x100 mm: "<</PageSize[283 283]>>setpagedevice"
*PageRegion Label100x150/100x150 mm: "<</PageSize[283 425]>>setpagedevice"
*PageRegion Label102x152/102x152 mm: "<</PageSize[289 431]>>setpagedevice"
*PageRegion Label105x159/105x159 mm: "<</PageSize[297 452]>>setpagedevice"
*PageRegion LabelCustom/Custom Size: "<</PageSize[5 -2 roll]>>setpagedevice"
*CloseUI: *PageRegion

*DefaultResolution: 200dpi
*OpenUI *Resolution: PickOne
*Resolution 200dpi/200 DPI: "<</HWResolution[200 200]>>setpagedevice"
*Resolution 203dpi/203 DPI: "<</HWResolution[203 203]>>setpagedevice"
*Resolution 300dpi/300 DPI: "<</HWResolution[300 300]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *TSCGap: PickOne
*DefaultTSCGap: 2mm
*TSCGap 0mm/0 mm: ""
*TSCGap 2mm/2 mm: ""
*TSCGap 3mm/3 mm: ""
*TSCGap 5mm/5 mm: ""
*CloseUI: *TSCGap

*OpenUI *Margin: PickOne
*DefaultMargin: 2mm
*Margin 0mm/0 mm: ""
*Margin 1mm/1 mm: ""
*Margin 2mm/2 mm: ""
*Margin 3mm/3 mm: ""
*CloseUI: *Margin

*OpenUI *PrintDelay: PickOne
*DefaultPrintDelay: 200ms
*PrintDelay 0ms/0 ms: ""
*PrintDelay 100ms/100 ms: ""
*PrintDelay 200ms/200 ms: ""
*PrintDelay 300ms/300 ms: ""
*CloseUI: *PrintDelay

*OpenUI *CutMedia: Boolean
*DefaultCutMedia: False
*CutMedia False/No: ""
*CutMedia True/Yes: ""
*CloseUI: *CutMedia

*DefaultOutputOrder: Normal
*DefaultMediaType: Label
*DefaultImageableArea: Label100x150